<!DOCTYPE html>
<html>
<head>

	<style>

		input[type=text], select {
			width: 15.5%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			position: fixed;
			left: 30%;
		}

		input[type=password], select {
			width: 15.5%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			position: fixed;
			left: 30%;
		}

		#this {
			width: 15.5%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			position: fixed;
			left: 30%;
			top: 48%;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		div {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}

		#signin {
			width: 15.5%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			position: fixed;
			left: 30%;
			top: 58%;
		}

		#demo {
			position: fixed;
			left: 30%;
			top: 2%;
		}

		#times {
			position: fixed;
			left: 30%;
			top: 39%;
		}
	</style>
</head>
<body style="background-color:black;">
	<br /><br /><br /><br />
	<center>
		<span style='color:white'>
			{% if result %}
			{{result}}
			{% endif %}
		</span>
	</center>
	<form name="form1" id="from1" onsubmit="IDValidator();return false" action="http://segevharpaz1.pythonanywhere.com/result" method='POST'>
		<span name="dudu" id="dudu">
			<input type="text" name="name" id="name" placeholder="Name" pattern=".{6, 20}" title="6 - 20 characters"><br /><br />
			<p id="demo0" name="demo0"></p>
			<input type="password" name="password" id="password" placeholder="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
				   title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"><br /><br />
			<p id="demo1" name="demo1"></p>
			<input type="text" name="id" id="id" placeholder="id" <input type="text" name="country_code" pattern="[0-9]{9}" title="please enter number only"><br /><br />
			<center><p id="demo" name="demo">hello</p></center>
			<input type="submit" value="submit" id="this" name="this">
			<br /><br /><br /><br />
		</span>
		<span name="sun" id="sun">choose class</span>
		<select id="times" name="times">
			{% for row in tab %}
			<option id="class_name" name="class_name">
				{{ row }}
			</option>
			{% endfor %}
		</select>
	</form>
	<span name="signin1" id="signin1">
		<form action="http://segevharpaz1.pythonanywhere.com/sign_in" method="POST">
			<input type="submit" value="sign in" id="signin" name="signin">
		</form>
	</span>
</body>
</html>
