<html>
<head>
	<style>

		table, td {
			border: 1px solid black;
			border-collapse: collapse;
			border-color: white;
			color: white;
		}

		body {
			background-color: black;
		}

		input[type=text], select {
			width: 15.5%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			position: fixed;
			top: 15%;
			left: 30%;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		#this {
			width: 15.5%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			position: fixed;
			left: 30%;
			top: 26%;
		}
	</style>
</head>
<body>
	<center>
		<table>
			{% for row in table %}
			<tr>
				{% for i in row %}
				<td> {{ i }} </td>
				{% endfor %}
			</tr>
			{% endfor %}
		</table>
		<br />
	</center>
</body>
</html>