<!DOCTYPE html>
<html>
<head>
	<style>

		input[type=text], select {
			width: 15.5%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			position: fixed;
			left: 30%;
		}

		input[type=password], select {
			width: 15.5%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			position: fixed;
			left: 30%;
		}

		#this {
			width: 15.5%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			position: fixed;
			left: 40%;
			top: 40%;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		body {
			background-color: black;
		}

		#NN {
			position: fixed;
			left: 40%;
			top: 22%;
		}

		#PP {
			position: fixed;
			left: 40%;
			top: 31%;
		}
	</style>
</head>
<body>
	<center>
		<span style='color:white'>
			{% if aaa %}
			{{aaa}}
			{% endif %}
		</span>
		<table class="tabl">
			<tr>
				<td>
					<form action="http://segevharpaz1.pythonanywhere.com/sign_in2" method="POST">
						<input type="text" name="NN" id="NN" placeholder="Name"><br /><br /><br />
						<input type="password" name="PP" id="PP" placeholder="password"><br />
						<p id="demo" name="demo"></p>
						<input type="submit" value="submit" id='this' name='this'>
					</form>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>